# TP2-Final-desarrollo-apps-moviles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifts4/tp2_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifts4/tp2_final/: FragmentActivity.kt  MainActivity.kt  TpAppClass.kt
app/src/main/java/com/ifts4/tp2_final/data/constants/: UserCredential.kt
app/src/main/java/com/ifts4/tp2_final/data/converters/: Converters.kt
app/src/main/java/com/ifts4/tp2_final/data/database/: DB.kt
app/src/main/java/com/ifts4/tp2_final/data/entities/: TurnEntity.kt  UserEntity.kt
app/src/main/java/com/ifts4/tp2_final/data/relations/: UserWithTurn.kt
app/src/main/java/com/ifts4/tp2_final/data/serializers/: UserSerializer.kt
app/src/main/java/com/ifts4/tp2_final/turn/dao/: TurnDao.kt
app/src/main/java/com/ifts4/tp2_final/turn/repository/: TurnRepository.kt
app/src/main/java/com/ifts4/tp2_final/turn/spinner/: TurnCategoriesSpinner.kt  TurnStatusSpinner.kt
app/src/main/java/com/ifts4/tp2_final/turn/viewmodel/: TurnViewModel.kt
app/src/main/java/com/ifts4/tp2_final/ui/core/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ifts4/tp2_final/ui/turn/: AddTurnFragment.kt  (+1 more)
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_add_turn.xml  fragment_home.xml  fragment_list_turn.xml  fragment_login.xml  fragment_profile_user.xml  fragment_register.xml  fragment_update_user.xml  item_recyclerview_turn.xml
app/src/main/res/menu/: delete_menu.xml  nav_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dental_checklist_round.xml  ic_dental_tooth_with_clock_round.xml  ic_image_main_round.xml  ic_patient_line_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ifts4/tp2_final/: ExampleUnitTest.kt
(+9 files in other folders)
